{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=solahub_test;Username=solahub_app;Password=app-test-password",
    "MigrationConnection": "Host=localhost;Port=5432;Database=solahub_test;Username=test;Password=test"
  },
  "Database": {
    "AppRolePassword": "app-test-password"
  },
  "Jwt": {
    "SecretKey": "test-secret-key-for-integration-tests-only!!",
    "Issuer": "SolaHub",
    "Audience": "SolaHub.Desktop",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}
